<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AlgOblig2.jnlp">
    <information>
        <title>AlgOblig2</title>
        <vendor>John-Berge</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="AlgOblig2.jar" size="11441" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="algoblig2.BSTAnimation" name="BSTAnimation"/>
</jnlp>

